@import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap')
$primary-red: #DD4045
$secondary-dark: #242325
$secondary-light: #242325
    
*
    margin: 0
    padding: 0 
    
body
    background-color: $secondary-dark
